<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Food Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <a href="#" class="logo">Foods</a>
        <div class="icon" id="menu-icon"> </div>
        <ul class="item">
            <li>
                <a href="#home">Home</a>
            </li>

            <li>
                <a href="#about">About</a>
            </li>

            <li>
                <a href="#menu">Menu</a>
            </li>


            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

    </header>


    <section id="home" class="home">
        <div class="hometext">

            <h1>Full website</h1>
            <h2>Food the Most precious thing</h2>
            <a href="#" class="today-menu">Today Menu</a>

        </div>
        <div class="home-img">

            <img src="home.png">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="about.png">
        </div>

        <div class="hometext1">
            <h6>About us</h6>
            <h2>We prefer more on quality rather on price</h2>
            <p>Food are taste of india and without quality no one can enjoy to is but main is quality which matter lots if the price is some high but quality is excellent then no harm in buying the food. Quality of food matters.No worry on our quality service
                we provide best to our customer </p>
            <a href="#" class="today">Today Menu</a>

        </div>

    </section>


    <section id="menu" class="menu">
        <div class="heading">
            <h6>Tasty Food Menu</h6>
            <h2>fresh taste and great price</h2>
        </div>

        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3wQ5E0MOTgxuHCeBX4a14UUah6JpTk9NYyg&usqp=CAU" alt="image not foiund">

                </div>
                <h3>Special Burger</h3>
                <h4>Delicious Burger</h4>
                <span>&#8377;80
                </span>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>


            <div class="box">
                <div class="box-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1GD6DAYxbn5M817CWK2UppYICLQO71hmkhQ&usqp=CAU" alt="image not foiund">

                </div>
                <h3>Delicious Fries</h3>
                <h4>MC King Fries</h4>
                <span>&#8377;90</span>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="https://www.dominos.co.in/theme2/front/images/menu-images/my-nonveg.webp" alt="image not foiund">

                </div>
                <h3>Exotic Garlic bread</h3>
                <h4>MC Donald Garlic Bread</h4>
                <!-- <i class="fa-thin fa-indian-rupee-sign">11</i> -->
                <span>&#8377;90
                </span>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>

            </div>












        </div>

    </section>


    <section class="contact" id="contact">
        <div class="heading1">
            <h6>Contact</h6>
            <h2>Provide us your feedback</h2>
        </div>

        <div class="contact">
            <form>
                <div class="form">
                    <label for="fname">Name</label>
                    <input type="text" name="fname" id="fid">
                </div>
                <div class="hobbies">
                    <label for="fhob">Hobbies</label>
                    <input type="checkbox" name="fhob" id="fob">Programming
                    <input type="checkbox" name="fhob" id="fob">Travelling
                    <input type="checkbox" name="fhob" id="fob">Cooking
                    <input type="checkbox" name="fhob" id="fob">Reading
                </div>

                <div class="gender">
                    <label for="gender">Gender</label>
                    <input type="radio" name="gender" id="male">Male
                    <input type="radio" name="gender" id="Female">Female
                </div>

                <div class="address">
                    <label for="address">Address
                        <textarea name="address" id="" cols="30" rows="10"></textarea>
                    </label>
                </div>

                <div class="nationaliy">
                    <label for="nation">Nationaliy</label>
                    <select name="nation" id="nation1">
                        <option value="0">Nationality</option>
                        <option value="1">Indian</option>
                        <option value="2">Non-indian</option>
                    </select>
                </div>

                <div class="pincode">
                    <label for="pincode">Pincode</label>
                    <input type="text" name="fpin" id="fpin">
                </div>
                <div class="btn">
                    <button value="submit">Submit</button>
                </div>






            </form>
        </div>
    </section>
</body>

</html>